# CleanArchitectureNetCore

./: .gitignore  CleanArhitectureNetCore.sln  LICENSE  README.md
CleanArchitectureNetCore.Application/: CleanArchitectureNetCore.Application.csproj
CleanArchitectureNetCore.Application/Common/: ServiceExtension.cs
CleanArchitectureNetCore.Application/Common/Contracts/: IUnitOfWork.cs
CleanArchitectureNetCore.Application/Common/Contracts/Repositories/: IRepository.cs  IValuesRepository.cs
CleanArchitectureNetCore.Application/Common/Exceptions/: InsertFailException.cs
CleanArchitectureNetCore.Application/Services/: ValuesService.cs
CleanArchitectureNetCore.Domain/: CleanArchitectureNetCore.Domain.csproj
CleanArchitectureNetCore.Domain/Common/: AuditableBaseEntity.cs  AuditableBaseEntityExtensions.cs  BaseEntity.cs
CleanArchitectureNetCore.Domain/Entities/: User.cs  Value.cs
CleanArchitectureNetCore.Domain/Exceptions/: InvalidEmailException.cs
CleanArchitectureNetCore.Infrastructure/: CleanArchitectureNetCore.Infrastructure.csproj
CleanArchitectureNetCore.Infrastructure.Persistence/: CleanArchitectureNetCore.Infrastructure.Persistence.Dapper.csproj
CleanArchitectureNetCore.Infrastructure.Persistence.EfMariaDb/: CleanArchitectureNetCore.Infrastructure.Persistence.EfMariaDb.csproj  MariaDbContext.cs  PersistenceExtension.cs  UnitOfWork.cs
CleanArchitectureNetCore.Infrastructure.Persistence.EfMariaDb/Migrations/: 20230202070620_firstMigration.Designer.cs  20230202070620_firstMigration.cs  MariaDbContextModelSnapshot.cs
CleanArchitectureNetCore.Infrastructure.Persistence.EfMariaDb/Repositories/: BaseRepository.cs  ValueRepository.cs
CleanArchitectureNetCore.Infrastructure.Persistence/Common/: Procedures.cs  ServiceExtension.cs
CleanArchitectureNetCore.Infrastructure.Persistence/Dapper/: DapperUnitOfWork.cs
CleanArchitectureNetCore.Infrastructure.Persistence/Dapper/Repositories/: RepositoryBase.cs  ValuesRepository.cs
CleanArchitectureNetCore.Infrastructure/Common/: ServiceExtension.cs
CleanArchitectureNetCore.WebApi/: CleanArchitectureNetCore.WebApi.csproj  ConfigureSwaggerOptions.cs  ExceptionLoggingPath.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerHelper.cs  appsettings.sample.json
CleanArchitectureNetCore.WebApi/ActionFilters/: Authorize.cs
CleanArchitectureNetCore.WebApi/Controllers/: ValuesController.cs
CleanArchitectureNetCore.WebApi/Helper/: AppException.cs  HelperService.cs
CleanArchitectureNetCore.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CleanArhitectureNetCore.Application/Common/: ServiceExtension.cs
CleanArhitectureNetCore.Application/Common/Contracts/Repositories/: IRepository.cs
CleanArhitectureNetCore.Application/Common/Exceptions/: InsertFailException.cs
CleanArhitectureNetCore.Domain/: CleanArhitectureNetCore.Domain.csproj
CleanArhitectureNetCore.Domain/Common/: AuditableBaseEntity.cs  AuditableBaseEntityExtensions.cs  BaseEntity.cs
CleanArhitectureNetCore.Domain/Entities/: User.cs
CleanArhitectureNetCore.Domain/Exceptions/: InvalidEmailException.cs
CleanArhitectureNetCore.Infrastructure/: CleanArhitectureNetCore.Infrastructure.csproj
CleanArhitectureNetCore.Infrastructure.Persistence/: CleanArhitectureNetCore.Infrastructure.Persistence.csproj
CleanArhitectureNetCore.Infrastructure.Persistence/Common/: Procedures.cs  ServiceExtension.cs
CleanArhitectureNetCore.Infrastructure.Persistence/Dapper/Repositories/: ValuesRepository.cs
CleanArhitectureNetCore.WebApi/: CleanArhitectureNetCore.WebApi.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerHelper.cs  appsettings.sample.json
CleanArhitectureNetCore.WebApi/ActionFilters/: Authorize.cs
CleanArhitectureNetCore.WebApi/Controllers/: ValuesController.cs
CleanArhitectureNetCore.WebApi/Helper/: HelperService.cs
CleanArhitectureNetCore.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CleanArhitectureNetCore.WebApi/RSA/: private.key.sample.pem  public.key.sample.pem
CleanArhitectureNetCore/CleanArhitectureNetCore.Application/: CleanArhitectureNetCore.Application.csproj
CleanArhitectureNetCore/CleanArhitectureNetCore.Application/Common/Contracts/: IUnitOfWork.cs
CleanArhitectureNetCore/CleanArhitectureNetCore.Application/Common/Contracts/Repositories/: IValuesRepository.cs
CleanArhitectureNetCore/CleanArhitectureNetCore.Application/Services/: ValuesService.cs
CleanArhitectureNetCore/CleanArhitectureNetCore.Domain/Entities/: Value.cs
CleanArhitectureNetCore/CleanArhitectureNetCore.Infrastructure.Persistence/: CleanArhitectureNetCore.Infrastructure.Persistence.csproj
CleanArhitectureNetCore/CleanArhitectureNetCore.Infrastructure.Persistence/Dapper/: DapperUnitOfWork.cs
CleanArhitectureNetCore/CleanArhitectureNetCore.Infrastructure.Persistence/Dapper/Repositories/: RepositoryBase.cs  ValuesRepository.cs
CleanArhitectureNetCore/CleanArhitectureNetCore.Infrastructure/Common/: ServiceExtension.cs
CleanArhitectureNetCore/CleanArhitectureNetCore.WebApi/: CleanArhitectureNetCore.WebApi.csproj  ExceptionLoggingPath.cs  Startup.cs  appsettings.json
CleanArhitectureNetCore/CleanArhitectureNetCore.WebApi/Helper/: AppException.cs
CleanArhitectureNetCore/CleanArhitectureNetCore.WebApi/Properties/: launchSettings.json
CleanArhitectureNetCore/CleanArhitectureNetCore.WebApi/RSA/: private.key.pem  public.key.pem
