<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArhitectureNetCore.Application\CleanArhitectureNetCore.Application.csproj" />
    <ProjectReference Include="..\CleanArhitectureNetCore.Domain\CleanArhitectureNetCore.Domain.csproj" />
    <ProjectReference Include="..\CleanArhitectureNetCore.Infrastructure.Persistence\CleanArhitectureNetCore.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\CleanArhitectureNetCore.Infrastructure\CleanArhitectureNetCore.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
